{
 "cells": [
  {
   "kind": 2,
   "value": "L[\\[Mu]_, b_, s_, n_, \\[Tau]_, m_] := ((\\[Mu] s + b)^n Exp[-(\\[Mu] s + b)]/ Factorial[n]) * \n((\\[Tau] b)^m Exp[-\\[Tau] b]/Factorial[m])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "dLd\\[Mu] = D[L[\\[Mu], b, s, n, \\[Tau], m], \\[Mu]]\nsol\\[Mu] = Solve[dLd\\[Mu] == 0, \\[Mu]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>τ</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>τ</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>τ</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>τ</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(E^(-b - s*μ - b*τ)*n*s*(b + s*μ)^(-1 + n)*(b*τ)^m)/(m!*n!) - (E^(-b - s*μ - b*τ)*s*(b + s*μ)^n*(b*τ)^m)/(m!*n!)",
       "mime": "text/plain"
      }
     ],
     "id": "4c284587-c585-4161-900c-481d8e88e116",
     "metadata": {
      "cellLabel": "Out[7]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>μ</w><w class=\"symbol\"></w><wfrac><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>+</w><w>n</w></wrow></w><w><w></w><w><w>s</w></w></w></wfrac></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{μ -> (-b + n)/s}}",
       "mime": "text/plain"
      }
     ],
     "id": "6e9da28c-9dd0-49e2-94a7-f642b84e01c7",
     "metadata": {
      "cellLabel": "Out[8]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "dLdb = D[L[\\[Mu], b, s, n, \\[Tau], m], b]\nsolb = Solve[dLdb == 0, b]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>τ</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><w>τ</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>τ</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>τ</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>τ</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>τ</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>τ</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>τ</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(E^(-b - s*μ - b*τ)*m*(b + s*μ)^n*τ*(b*τ)^(-1 + m))/(m!*n!) + (E^(-b - s*μ - b*τ)*n*(b + s*μ)^(-1 + n)*(b*τ)^m)/(m!*n!) + (E^(-b - s*μ - b*τ)*(b + s*μ)^n*(-1 - τ)*(b*τ)^m)/(m!*n!)",
       "mime": "text/plain"
      }
     ],
     "id": "078e2808-6373-4854-b80a-e065ae9138e2",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\"></w><wframe style=\"border-radius:4pt;\"><wrow><w></w><w>0</w><wrow style=\"font-family:&quot;Roboto-Medium&quot;;opacity:0.44;\"><w></w><w> if </w></wrow><wrow><w></w><wrow><w></w><w>Re</w><wrow><w></w><wb>[</wb><w>m</w><wb>]</wb></wrow></wrow><w>&gt;</w><w>1</w></wrow></wrow></wframe></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\"></w><wframe style=\"border-radius:4pt;\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>s</w></wrow><w></w><w>μ</w></wrow><wrow style=\"font-family:&quot;Roboto-Medium&quot;;opacity:0.44;\"><w></w><w> if </w></wrow><wrow><w></w><wrow><w></w><w>Re</w><wrow><w></w><wb>[</wb><w>n</w><wb>]</wb></wrow></wrow><w>&gt;</w><w>1</w></wrow></wrow></wframe></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\"></w><wfrac><w><wrow><w></w><w>m</w><w>+</w><w>n</w><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w><w></w><w>τ</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>4</w><w></w><w>m</w><w></w><w>s</w><w></w><w>μ</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>τ</w></wrow><wb>)</wb></wrow></wrow><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>m</w></wrow><w>-</w><w>n</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w><w></w><w>τ</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>τ</w></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\"></w><wfrac><w><wrow><w></w><w>m</w><w>+</w><w>n</w><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>μ</w><w></w><w>τ</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>4</w><w></w><w>m</w><w></w><w>s</w><w></w><w>μ</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>τ</w></wrow><wb>)</wb></wrow></wrow><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>m</w></wrow><w>-</w><w>n</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w><w></w><w>τ</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>τ</w></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{b -> ConditionalExpression[0, Re[m] > 1]}, {b -> ConditionalExpression[-(s*μ), Re[n] > 1]}, {b -> (m + n - s*μ - s*μ*τ - Sqrt[4*m*s*μ*(1 + τ) + (-m - n + s*μ + s*μ*τ)^2])/(2*(1 + τ))}, {b -> (m + n - s*μ - s*μ*τ + Sqrt[4*m*s*μ*(1 + τ) + (-m - n + s*μ + s*μ*τ)^2])/(2*(1 + τ))}}",
       "mime": "text/plain"
      }
     ],
     "id": "aa115a28-33e0-4c4c-88c5-795ce2cb3aed",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "lnL[\\[Mu], b, s, n, \\[Tau], m] := Log[L[\\[Mu], b, s, n, \\[Tau], m]];\n\nsecondDerivativeMu = D[lnL[\\[Mu], b, s, n, \\[Tau], m], {μ, 2}];\nsecondDerivativeB = D[lnL[\\[Mu], b, s, n, \\[Tau], m], {b, 2}];\nmixedSecondDerivativeMuB = D[lnL[\\[Mu], b, s, n, \\[Tau], m], μ, b];\nmixedSecondDerivativeBMu = D[lnL[\\[Mu], b, s, n, \\[Tau], m], b, μ];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "firstDerivativeMu = FullSimplify[D[lnL[\\[Mu], b, s, n, \\[Tau], m], μ]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>s</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wfrac><w><w>n</w></w><w><w></w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "s*(-1 + n/(b + s*μ))",
       "mime": "text/plain"
      }
     ],
     "id": "7a412c64-6ceb-4e76-9904-2174facc7b5f",
     "metadata": {
      "cellLabel": "Out[40]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "fullySimplifiedExpressionMu = FullSimplify[secondDerivativeMu]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>n</w><w></w><wsup><w></w><w>s</w><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((n*s^2)/(b + s*μ)^2)",
       "mime": "text/plain"
      }
     ],
     "id": "048b3941-841e-4266-ae22-c5f397284db4",
     "metadata": {
      "cellLabel": "Out[33]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "fullySimplifiedExpressionB = FullSimplify[secondDerivativeB]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>m</w></w><w><w></w><w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></w></w></wfrac></wrow><w>-</w><wfrac><w><w>n</w></w><w><w></w><w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-(m/b^2) - n/(b + s*μ)^2",
       "mime": "text/plain"
      }
     ],
     "id": "1431556e-6cd2-4b14-aebe-373ab6845126",
     "metadata": {
      "cellLabel": "Out[34]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "fullySimplifiedExpressionMixedMuB = FullSimplify[mixedSecondDerivativeMuB]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>n</w><w></w><w>s</w></wrow></w><w><w></w><w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((n*s)/(b + s*μ)^2)",
       "mime": "text/plain"
      }
     ],
     "id": "4c7a1f11-c1b7-4a62-9d83-7b7fa27584a2",
     "metadata": {
      "cellLabel": "Out[36]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "fullySimplifiedExpressionMixedBMu = FullSimplify[mixedSecondDerivativeBMu]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>n</w><w></w><w>s</w></wrow></w><w><w></w><w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>μ</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((n*s)/(b + s*μ)^2)",
       "mime": "text/plain"
      }
     ],
     "id": "68696374-61c1-4622-9170-fb70c7a92d20",
     "metadata": {
      "cellLabel": "Out[37]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}