{
 "cells": [
  {
   "kind": 2,
   "value": "L[\\[Mu]_, b_, s_, n_, \\[Tau]_, m_] := ((\\[Mu] s + b)^n Exp[-(\\[Mu] s + b)]/ Factorial[n]) * \n((\\[Tau] b)^m Exp[-\\[Tau] b]/Factorial[m])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702075467456,
     "endTime": 1702075467519
    },
    "executionOrder": 6,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "dLd\\[Mu] = D[L[\\[Mu], b, s, n, \\[Tau], m], \\[Mu]]\nsol\\[Mu] = Solve[dLd\\[Mu] == 0, \\[Mu]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!)",
       "mime": "text/plain"
      }
     ],
     "id": "4c284587-c585-4161-900c-481d8e88e116",
     "metadata": {
      "cellLabel": "Out[7]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>Î¼</w><w class=\"symbol\">î„›</w><wfrac><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>+</w><w>n</w></wrow></w><w><w></w><w><w>s</w></w></w></wfrac></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{Î¼ -> (-b + n)/s}}",
       "mime": "text/plain"
      }
     ],
     "id": "6e9da28c-9dd0-49e2-94a7-f642b84e01c7",
     "metadata": {
      "cellLabel": "Out[8]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702075470434,
     "endTime": 1702075470660
    },
    "executionOrder": 7,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "dLdb = D[L[\\[Mu], b, s, n, \\[Tau], m], b]\nsolb = Solve[dLdb == 0, b]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(E^(-b - s*Î¼ - b*Ï„)*m*(b + s*Î¼)^n*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*n*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(b + s*Î¼)^n*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!)",
       "mime": "text/plain"
      }
     ],
     "id": "078e2808-6373-4854-b80a-e065ae9138e2",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\">î„›</w><wframe style=\"border-radius:4pt;\"><wrow><w></w><w>0</w><wrow style=\"font-family:&quot;Roboto-Medium&quot;;opacity:0.44;\"><w></w><w>Â ifÂ </w></wrow><wrow><w></w><wrow><w></w><w>Re</w><wrow><w></w><wb>[</wb><w>m</w><wb>]</wb></wrow></wrow><w>&gt;</w><w>1</w></wrow></wrow></wframe></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\">î„›</w><wframe style=\"border-radius:4pt;\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>s</w></wrow><w></w><w>Î¼</w></wrow><wrow style=\"font-family:&quot;Roboto-Medium&quot;;opacity:0.44;\"><w></w><w>Â ifÂ </w></wrow><wrow><w></w><wrow><w></w><w>Re</w><wrow><w></w><wb>[</wb><w>n</w><wb>]</wb></wrow></wrow><w>&gt;</w><w>1</w></wrow></wrow></wframe></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\">î„›</w><wfrac><w><wrow><w></w><w>m</w><w>+</w><w>n</w><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w><w></w><w>Ï„</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>4</w><w></w><w>m</w><w></w><w>s</w><w></w><w>Î¼</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>Ï„</w></wrow><wb>)</wb></wrow></wrow><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>m</w></wrow><w>-</w><w>n</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w><w></w><w>Ï„</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>Ï„</w></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>b</w><w class=\"symbol\">î„›</w><wfrac><w><wrow><w></w><w>m</w><w>+</w><w>n</w><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w><w></w><w>Ï„</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>4</w><w></w><w>m</w><w></w><w>s</w><w></w><w>Î¼</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>Ï„</w></wrow><wb>)</wb></wrow></wrow><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>m</w></wrow><w>-</w><w>n</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w><w></w><w>Ï„</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>Ï„</w></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{b -> ConditionalExpression[0, Re[m] > 1]}, {b -> ConditionalExpression[-(s*Î¼), Re[n] > 1]}, {b -> (m + n - s*Î¼ - s*Î¼*Ï„ - Sqrt[4*m*s*Î¼*(1 + Ï„) + (-m - n + s*Î¼ + s*Î¼*Ï„)^2])/(2*(1 + Ï„))}, {b -> (m + n - s*Î¼ - s*Î¼*Ï„ + Sqrt[4*m*s*Î¼*(1 + Ï„) + (-m - n + s*Î¼ + s*Î¼*Ï„)^2])/(2*(1 + Ï„))}}",
       "mime": "text/plain"
      }
     ],
     "id": "aa115a28-33e0-4c4c-88c5-795ce2cb3aed",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702075471316,
     "endTime": 1702075471731
    },
    "executionOrder": 9,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "lnL[\\[Mu], b, s, n, \\[Tau], m] := Log[L[\\[Mu], b, s, n, \\[Tau], m]];\n\nsecondDerivativeMu = D[lnL[\\[Mu], b, s, n, \\[Tau], m], {Î¼, 2}]\nsecondDerivativeB = D[lnL[\\[Mu], b, s, n, \\[Tau], m], {b, 2}]\nmixedSecondDerivative = D[lnL[\\[Mu], b, s, n, \\[Tau], m], Î¼, b]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup></wrow><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow><wb>)</wb></wrow><w></w><w>n</w><w></w><wsup><w></w><w>s</w><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><w>2</w><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><w>s</w><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><w>s</w><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((E^(b + s*Î¼ + b*Ï„)*n*s*(b + s*Î¼)^(-1 - n)*m!*((E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!))*n!)/(b*Ï„)^m) + (E^(b + s*Î¼ + b*Ï„)*s*m!*((E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!))*n!)/((b + s*Î¼)^n*(b*Ï„)^m) + (E^(b + s*Î¼ + b*Ï„)*m!*((E^(-b - s*Î¼ - b*Ï„)*(-1 + n)*n*s^2*(b + s*Î¼)^(-2 + n)*(b*Ï„)^m)/(m!*n!) - (2*E^(-b - s*Î¼ - b*Ï„)*n*s^2*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*s^2*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!))*n!)/((b + s*Î¼)^n*(b*Ï„)^m)",
       "mime": "text/plain"
      }
     ],
     "id": "89ea8e16-4e11-4465-bdeb-b13f9d426ebf",
     "metadata": {
      "cellLabel": "Out[22]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup></wrow><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>-</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow><wb>)</wb></wrow><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><w>Ï„</w><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><w>2</w><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><w>2</w><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow><wb>)</wb></wrow><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><w>2</w><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((E^(b + s*Î¼ + b*Ï„)*m*Ï„*(b*Ï„)^(-1 - m)*m!*((E^(-b - s*Î¼ - b*Ï„)*m*(b + s*Î¼)^n*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*n*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(b + s*Î¼)^n*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!))*n!)/(b + s*Î¼)^n) - (E^(b + s*Î¼ + b*Ï„)*n*(b + s*Î¼)^(-1 - n)*m!*((E^(-b - s*Î¼ - b*Ï„)*m*(b + s*Î¼)^n*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*n*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(b + s*Î¼)^n*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!))*n!)/(b*Ï„)^m + (E^(b + s*Î¼ + b*Ï„)*(1 + Ï„)*m!*((E^(-b - s*Î¼ - b*Ï„)*m*(b + s*Î¼)^n*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*n*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(b + s*Î¼)^n*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!))*n!)/((b + s*Î¼)^n*(b*Ï„)^m) + (E^(b + s*Î¼ + b*Ï„)*m!*((E^(-b - s*Î¼ - b*Ï„)*(-1 + m)*m*(b + s*Î¼)^n*Ï„^2*(b*Ï„)^(-2 + m))/(m!*n!) + (2*E^(-b - s*Î¼ - b*Ï„)*m*n*(b + s*Î¼)^(-1 + n)*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (2*E^(-b - s*Î¼ - b*Ï„)*m*(b + s*Î¼)^n*(-1 - Ï„)*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(-1 + n)*n*(b + s*Î¼)^(-2 + n)*(b*Ï„)^m)/(m!*n!) + (2*E^(-b - s*Î¼ - b*Ï„)*n*(b + s*Î¼)^(-1 + n)*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(b + s*Î¼)^n*(-1 - Ï„)^2*(b*Ï„)^m)/(m!*n!))*n!)/((b + s*Î¼)^n*(b*Ï„)^m)",
       "mime": "text/plain"
      }
     ],
     "id": "bc81cd4e-08aa-4cd1-8afe-bd76330f2f8a",
     "metadata": {
      "cellLabel": "Out[23]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup></wrow><w></w><w>m</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>-</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><w>-</w><w>m</w></wrow></w></wsup><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>m</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><w>Ï„</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>m</w></wrow></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow><wb>)</wb></wrow><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>n</w><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><w>n</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>ğ•–</w><w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w>-</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow><w>-</w><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow></wrow></w></wsup><w></w><w>s</w><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>n</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>-</w><w>Ï„</w></wrow><wb>)</wb></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w></w><w>Ï„</w></wrow><wb>)</wb></wrow><w><w>m</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><w>m</w><w>!</w></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></w></w></wfrac></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>n</w><w>!</w></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((E^(b + s*Î¼ + b*Ï„)*m*Ï„*(b*Ï„)^(-1 - m)*m!*((E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!))*n!)/(b + s*Î¼)^n) - (E^(b + s*Î¼ + b*Ï„)*n*(b + s*Î¼)^(-1 - n)*m!*((E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!))*n!)/(b*Ï„)^m + (E^(b + s*Î¼ + b*Ï„)*(1 + Ï„)*m!*((E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(b*Ï„)^m)/(m!*n!))*n!)/((b + s*Î¼)^n*(b*Ï„)^m) + (E^(b + s*Î¼ + b*Ï„)*m!*((E^(-b - s*Î¼ - b*Ï„)*m*n*s*(b + s*Î¼)^(-1 + n)*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*m*s*(b + s*Î¼)^n*Ï„*(b*Ï„)^(-1 + m))/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*(-1 + n)*n*s*(b + s*Î¼)^(-2 + n)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(b*Ï„)^m)/(m!*n!) + (E^(-b - s*Î¼ - b*Ï„)*n*s*(b + s*Î¼)^(-1 + n)*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!) - (E^(-b - s*Î¼ - b*Ï„)*s*(b + s*Î¼)^n*(-1 - Ï„)*(b*Ï„)^m)/(m!*n!))*n!)/((b + s*Î¼)^n*(b*Ï„)^m)",
       "mime": "text/plain"
      }
     ],
     "id": "7675d403-e398-4e53-aaec-3ad685f67783",
     "metadata": {
      "cellLabel": "Out[24]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702076196511,
     "endTime": 1702076196981
    },
    "executionOrder": 21,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "fullySimplifiedExpressionMu = FullSimplify[secondDerivativeMu]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>n</w><w></w><wsup><w></w><w>s</w><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><wrow><w></w><w>s</w><w></w><w>Î¼</w></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-((n*s^2)/(b + s*Î¼)^2)",
       "mime": "text/plain"
      }
     ],
     "id": "557a8ef9-0ce2-4e9b-ba9b-3972671379ef",
     "metadata": {
      "cellLabel": "Out[25]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702076212002,
     "endTime": 1702076212127
    },
    "executionOrder": 25,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}